# set prefix to control-space
set -g prefix C-Space

# reload the config file
bind r source-file ~/.tmux.conf

# term
set -g default-terminal "xterm-256color"

# change pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# resize pane
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5

# reorder pane
bind -n C-S-h swap-window -t -1
bind -n C-S-j swap-window -t +1
bind -n C-S-k swap-window -t -1
bind -n C-S-l swap-window -t +1

# Create splits and vertical splits
bind s split-window -h -c "#{pane_current_path}"
bind S split-window -v -c "#{pane_current_path}"

# Create new window
bind c new-window -c "#{pane_current_path}"

# detach from tmux session
bind d detach-client

# kill pane
bind q kill-pane

# C-Space C-Space to swap to last used window
bind-key C-Space last-window

# reindex window when added or deleted
set -g renumber-windows on

# Use vi keybindings for tmux commandline input.
set -g status-keys vi

# Use vi keybindings in copy and choice modes
set -g mode-keys vi

# No escape time for vi mode
set -sg escape-time 0

# use v to begin selection
bind p paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle

# mouse support
set -g mouse on

# set first window to index 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Ring the bell if any background window rang a bell
set -g bell-action any

# status bar
set -g display-time 1000
set -g pane-active-border-style fg=#444444
set -g pane-border-format '─'
set -g pane-border-status top
set -g pane-border-style fg=#222222
set -g status on
set -g status-bg default
set -g status-fg default
set -g status-interval 1
set -g status-justify "centre"
set -g status-left "#(whoami)"
set -g status-position top
set -g status-right "%b %d %r"
set -g window-status-current-format "#[noreverse,bold] [#I:#W]"
set -g window-status-format "#[noreverse] #I:#W"
